{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/guards/block-zones.sh\""
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/guards/block-zones.sh\""
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/guards/nudge.sh\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/guards/sensor.sh\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/guards/gate.sh\""
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/scripts/load-context.sh\""
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Сессия завершается. Если была реальная работа — выполни логику end-session НАПРЯМУЮ (слэш-команду вызвать нельзя, если она disable-model-invocation): triage буфера наблюдений (one-off → log, повторяемое правило → новый раздел в .claude/docs/gotchas.md, ADR → decisions), затем допиши запись в WIKI_PATH/log.md (Что сделал / Что удивило / Что завтра) и очисти буфер. Если WIKI_PATH не задан — ограничься triage в .claude/docs/gotchas.md. Если работы не было — ничего не делай."
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(bash .claude/guards/*.sh)",
      "Bash(bash scripts/verify-harness.sh)",
      "Bash(npm run *)",
      "Bash(npx vitest *)",
      "Bash(uv run pytest *)",
      "Bash(uv run ruff *)",
      "Bash(uv run mypy *)",
      "Bash(pytest *)"
    ]
  }
}
